* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* optional but recommended */
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("./fonts/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("./fonts/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Source Sans Pro", sans-serif;
}

header,
main,
footer {
  max-width: 1000px;
  margin: 0 auto;
}

header {
  background-image: url(images/background-header.png);
  background-size: cover;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
nav a:hover,
nav a:active {
  color: #ff6565;
}
.menu {
  display: flex;
  gap: 15px;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 0.75rem;
  font-weight: bold;
}
.btn {
  background: #ff6565;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  margin-bottom: 1rem;
}
.hero {
  text-align: center;
  padding: 2rem 0.5rem;
  color: #fff;
}
.hero > h1 {
  font-size: 2rem;
  font-style: bold;
  margin-top: 3rem;
}
.hero > p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.hero > button {
  margin-top: 1rem;
}
.what-we-do > p {
  font-size: 1rem;
  font-weight: 400;
  margin: 3rem 0;
  padding: 0 0.5rem;
  text-align: center;
}

.media-grid {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 0.875rem;
}
.info-cards > p {
  margin-top: 5px;
  font-size: 0.875rem;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.result {
  background-image: url(images/background-result.png);
  background-size: cover;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.result-container {
  color: #fff;
  padding: 2rem 0.5rem;
}
.result-container > p {
  font-size: 1rem;
  margin-bottom: 2rem;
  font-weight: 400;
}
.img-result-size {
  width: 190px;
}
.result-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-form {
  width: 80%;
  margin: 0 auto;
}

.form-field {
  position: relative;
  margin-bottom: 2rem;
}

label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: white; /* same as form background */
  padding: 0 5px;
  font-size: 14px;
  color: #333;
}

input,
textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #333;
  padding: 10px 0;
  font-size: 16px;
  outline: none;
}

input:focus + label,
input:not(:placeholder-shown) + label,
textarea:focus + label,
textarea:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 12px;
  color: #555;
}

input::placeholder,
textarea::placeholder {
  color: transparent;
}

textarea {
  resize: none;
  height: 40px; /* keep it compact like an input */
}
.submit-btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: #ff6565;
  color: #fff;
}
.submit-btn-container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
footer {
  background: black;
  padding-bottom: 2rem;
  padding-top: 2rem;
  margin-top: 2rem;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* .socials {
  margin-bottom: 1rem;
} */
.social-gap {
  padding-right: 1rem;
}
/* .footer-container > .img-logo {
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-right: 2rem;
  border: 2px solid red;
} */
footer > p {
  text-align: center;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 400;
}

@media (min-width: 481px) and (max-width: 1000px) {
  .hero,
  .what-we-do {
    margin: 0 auto;
    width: 80%;
  }
  .media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    /*flex-direction: row;*/
  }
  .result-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .result-container {
    width: 80%;
    margin: 1rem auto;
  }
  .result-container > p {
    margin: 1rem auto;
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1001px) {
  .hero,
  .what-we-do {
    margin: 0 auto;
    width: 70%; /* or max-width: 1000px; */
  }
  .media-grid {
    flex-direction: row;
  }
  .result-grid {
    flex-direction: row;
  }
  .result-container > p {
    width: 60%;
    margin: 1rem auto;
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .img-logo {
    margin-right: 0;
    padding-top: 0;
  }
  .img-logo {
    display: none;
  }
}
